# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Maven
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=dev.transformerkt

POM_NAME=transformerkt
POM_DESCRIPTION=A Kotlin coroutine wrapper around Media3's Transformer API.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/jordond/transformerkt

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/jordond/transformerkt/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/jordond/kmpalette
POM_SCM_CONNECTION=scm:git:https://github.com/jordond/transformerkt.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:jordond/transformerkt.git

POM_DEVELOPER_ID=jordond
POM_DEVELOPER_NAME=Jordon de Hoog
POM_DEVELOPER_URL=https://github.com/jordond
POM_DEVELOPER_EMAIL=jordon.dehoog@gmail.com