[versions]
sdk-target = "34"
sdk-compile = "34"
sdk-min = "24"
agp = "8.2.2"
kotlin = "1.9.21"
kotiln-ksp = "1.9.22-1.0.17"
kotlin-coroutines = "1.7.3"
versions = "0.51.0"
dokka = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
compose-compiler = "1.5.4"
androidx-media3 = "1.2.1"
androidx-appcompat = "1.6.1"
dagger = "2.50"
hiltBinder = "1.1.2"
androidx-hilt-navigation-compose = "1.1.0"
androidx-lifecycle-viewmodel-compose = "2.7.0"
google-accompanist = "0.34.0"
compose-destiantions = "1.10.0"
napier = "2.7.1"
binaryCompatibility = "0.14.0"
poko = "0.15.2"
coil = "2.5.0"
publish = "0.27.0"

[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
media3-transformer = { group = "androidx.media3", name = "media3-transformer", version.ref = "androidx-media3" }
media3-effect = { group = "androidx.media3", name = "media3-effect", version.ref = "androidx-media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "androidx-media3" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidx-media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidx-media3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
dokka-android = { group = "org.jetbrains.dokka", name = "android-documentation-plugin", version.ref = "dokka" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "google-accompanist" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
hilt-binder = { group = "com.paulrybitskyi", name = "hilt-binder", version.ref = "hiltBinder" }
hilt-binder-compiler = { group = "com.paulrybitskyi", name = "hilt-binder-compiler", version.ref = "hiltBinder" }
compose-destinations = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destiantions" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destiantions" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kotiln-ksp" }
dependencies = { id = "com.github.ben-manes.versions", version.ref = "versions" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibility" }
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
